server.port=9200
server.servlet.context-path=/cron/api
ui.cors.origin.urls = http://localhost:4200
spring.jackson.default-property-inclusion = NON_NULL
tcmb.exchange.xml = https://www.tcmb.gov.tr/kurlar/today.xml